# kafka

./: pom.xml
src/main/java/com/lance/core/service/: MQListener.java  MQService.java
src/main/java/com/lance/core/service/impl/: KafkaMQServiceImpl.java
src/main/resources/config/: config.properties
src/main/resources/spring/: applicationContext-mongo.xml
src/test/java/com/lance/mongo/test/: MongoTest.java  User.java
